<html>
	<head>
		<title> Final Project </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<style>
			body{
			background-color: #121316;
			}
			
			.bignav a{
			margin: 0 40 0 0; 
			color: #ffffff;
			font-weight: bold;
			}
						
			.productdiv{
			width: 100%;
			margin: 90 0 100 0;
			}
			
			h1{
			font-size: 100%;
			}
			
			.contact{
			background-color: #34363c;
			}
			
			.contact i{
			display: inline-block;
			margin: 5 0 5 10;
			color: lightgray;
			}
			
			.contact p{
			display: inline-block;
			margin: 5 10 5 0;
				color: lightgray;
			}
			
			.carousel-caption h5{
			font-size: 40px;
			font-weight: bold;
			
			}
			
			.carousel-caption{
			text-shadow: 2px 2px 1px #000000;
			}
			
		
			.footerright i{
			font-size: 40px;
			margin: 0 20 0 0;
			
		
			}
		
			.footerleft{
			margin: 20 0 10 90;
			font-weight: bold;
			color: lightgray;
			}
			
			.navbar-toggler-icon{
			background-image: url(bar.png)!important
			}

			

			@media screen and (max-width: 480px){
				
				.navbar{
				height: 70px;
				}
				
				
				.bignav{
				visibility: hidden;
				}
				
				.navbar-toggler{
				background-color: #34363c;
				}
				
				.productdiv .products{
				width: 70%;
				color: lightgray;
				margin: 0 0 100 0;
				
				}
			}

			@media screen and (max-width: 768px) and (min-width: 481px)  { 
				.bignav{
				visibility: hidden;
				position: absolute;
				}
				
				.navbar-toggler{
				background-color: #34363c;
				}
	
				.productdiv .products{
				width: 70%;
				color: lightgray;
				margin: 0 0 100 0;
				}
		
				.footerright i{
				font-size: 40px;
				margin: 0 20 0 0;		
				}
				
				.footerright{
				margin: 0 0 0 20;
				top: ;
				
				}
				
				.footerleft{
				margin: 0 0 0 20;
				}

				}
			
			@media screen and (max-width: 1279px) and (min-width: 769px)  { 
				
				.navbar-toggler{
				visibility: hidden;
				}
				
				.carousel-item{
				width: 100%; 
				height: 600px; 
				overflow: hidden;
				}
		
				
				.productdiv .products{
				display: inline-block;
				width: 20%;
				color: lightgray;
			}
			
				.footerright{
				float: right;
				}
				
				.footerright h1{
				 margin: 120 300 10 0;
				}
				
				.footerleft{
				margin: 20 0 10 90;
				}
			
			}
			
			@media screen and (min-width: 1280px){ 
				
				.navbar-toggler{
				visibility: hidden;
				}
				
				.carousel-item{
				width: 100%; 
				height: 600px; 
				overflow: hidden;
				}
				
				.productdiv .products{
				display: inline-block;
				width: 20%;
				color: lightgray;
			}
				
				.footerright{
				float: right;
				}
				
				.footerright h1{
				 margin: 120 300 10 0;
				}
				
				.footerleft{
				margin: 20 0 10 90;
				}
				
				
				
				
			}
			
			
		</style>
	</head>
	
	<body>
		<div class ="contact">
			<i class="fas fa-shield-alt" style = "margin-left: 20px; "></i>
			<p>24/7 Support </p>
			<i class="fas fa-phone"></i>
			<p> (8) 364-5797 </p>
		</div>
		
		
		<nav class="navbar navbar-light" style="background-color: #000000;">
			<a class="navbar-brand" href="#"> <img src = " dblogo.png" width = 200px></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
  
		<nav class = "bignav">
			<a href="/html/">Products</a> 
			<a href="/js/">About us</a> 
			<a href="/jquery/">Private Policy</a>
			<a href="/css/">FAQ</a> 
			<a href="/css/">Contact Information</a> 
		</nav>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
			
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
	</div>
	</nav>
	
	
	
	
	
<div class = "carouselsize">
	<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="deathstrandingt.png" class="d-block w-100" alt="Image did not load properly">
        <div class="carousel-caption d-none d-md-block">
          <h5>Death Stranding</h5>
          <p>is a completely new type of action game, where the goal of the player is to reconnect isolated cities and a fragmented society. It is created so that all elements, including the story and gameplay, are bound together by the theme of the "Strand" or connection.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="tocs3t.png" class="d-block w-100" alt="Image did not load properly">
        <div class="carousel-caption d-none d-md-block">
          <h5>Trails of Coldsteel III </h5>
          <p>Nearly a year and a half has passed since the Erebonian civil war, and much has changed since then. From the shifting stances of countries to the internal politics of the Empire, and even the life of real schwarzer, the shadows of the past have given way to the embers of a new chapter. Now graduated from thors military Academy.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="2k20t.jpg" class="d-block w-100" alt="Image did not load properly">
        <div class="carousel-caption d-none d-md-block">
          <h5>NBA 2K20</h5>
          <p>This isn’t a game. This is the place the game comes to learn. This is the place the present can’t catch. Where next gets known and the ball decides your fate. From the blacktop to the hardwood and throughout the Neighborhood, NBA 2K20 and its next level features are the closest thing to actually playing in the league.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
	
	
	<div class ="productdiv">
		<center>
		<div class = "products">
			<img src = "Games.png" width = "100%">
			<h1> GAMES </h1>
		</div>
		
		<div class = "products">
			<img src = "Accessories.png" width = "100%">
			<h1> ACCESSORIES </h1>
		</div>
		
			<div class = "products">
			<img src = "Softwares.png" width = "100%">
			<h1> SOFTWARES </h1>
		</div>
		</center>
	</div>
	
	
	
			<div class = "body1" style= "background-color: #34363c;"> 
				
				<div class = "footerleft" style = "display: inline-block; ">
				<img src = " dblogo.png" width = 200px style= "margin: 0 0 20 0;">
				<p> Copyright © 2019 Datablitz Philippines </p> 
				<p> All Rights Reserved. </p>
				<p> Terms Of Use | Privacy Policy </p>
				</div>
				
				<div class = "footerright">
				<h1> Follow us</h1>
				
				<a href = "#" style = "text-decoration:none;">
				<i class="fab fa-facebook-square" style = "color: #4267b2;"></i>
				<i class="fab fa-twitter-square" style = "color: #1da1f2;"></i>
				<i class="fab fa-instagram" style = "color: #7d38ab;"></i>
				<i class="fab fa-youtube-square" style = "color: #ff0000;"></i>
				</a>
				
				
				</div>
				
				
			</div>
	
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>





</html>